from selenium import webdriver
from time import sleep
driver=webdriver.Chrome(r"C:\Users\Vishnu\PycharmProjects\python_learning\examples\chromedriver.exe")
driver.get("https://www.toolsqa.com/")
sleep(2)
driver.maximize_window()
sleep(2)
driver.find_element_by_xpath("(//span[text()='Demo Site'])[1]").click()
sleep(2)
driver.find_element_by_xpath("(//div[@class='card-up'])[1]").click()
sleep(2)
driver.find_element_by_xpath("(//*[contains(text(),'Web Tables')])[1]").click()
sleep(2)
driver.find_element_by_xpath("//div[text()='Alden']/parent::div/descendant::div[@class='action-buttons']/child::span[@title='Edit']").click()
sleep(2)
driver.find_element_by_xpath("//input[@id='firstName']").clear()
sleep(2)
driver.find_element_by_xpath("//input[@id='firstName']").send_keys("Vishnu")
sleep(2)
driver.find_element_by_id("submit").click()
